#set gfxpayload=keep
#insmod vbe
#insmod vga

#menuentry "TwiebsOS:1024x768" {
#  multiboot2 /boot/kernel
#  module /boot/test.kfs
#  set gfxpayload=1024x768
#  boot
#}

#menuentry "TwiebsOS:1280x720" {
#  multiboot2 /boot/kernel
#  module /boot/test.kfs
#  set gfxpayload=1280x720
#  boot
#}

#menuentry "TwiebsOS:1920x1080" {
#  multiboot2 /boot/kernel
#  module /boot/test.kfs
#  set gfxpayload=1920x1080
#  boot
#}

menuentry "TwiebsOS:Debug" {
  multiboot2 /boot/kernel
  boot
}
