menuentry "TwiebsOS_1024x768" {
  set gfxmode=1024x768x32
  set gfxpayload=1024x768x32
  multiboot2 /boot/kernel
  boot
}

menuentry "TwiebsOS_1920x1080" {
  set gfxmode=1920x1080x32
  set gfxpayload=1920x1080x32
  multiboot2 /boot/kernel
  boot
}

menuentry "TwiebsOS_DEBUG" {
  multiboot2 /boot/kernel
  set gfxmode=text
  set gfxpayload=text
  boot
}